OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-ada-002
COMPLETION_MODEL=gpt-4-turbo
MAX_TOKENS=512
TEMPERATURE=0.1
DEBUG=False
