OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-ada-002
COMPLETION_MODEL=gpt-4-turbo
MAX_TOKENS=512
TEMPERATURE=0.1
DEBUG=False